---
kernel_args:
# CPU vulnerabilities
  - 'mitigations=auto,nosmt'
  - 'nosmt=force'
  - 'spectre_v2=on'
  - 'spectre_bhi=on'
  - 'spec_store_bypass_disable=on'
  - 'tsx=off'
  - 'l1d_flush=on'
  - 'l1tf=full,force' 
  - 'kvm-intel.vmentry_l1d_flush=always'
  - 'spec_rstack_overflow=safe-ret'
  - 'gather_data_sampling=force'
  - 'reg_file_data_sampling=on'
  - 'kvm.nx_huge_pages=force'
# DMA protection
  - 'amd_iommu=force_isolation'
  - 'intel_iommu=on'
  - 'iommu=force'
  - 'iommu.strict=1'
  - 'iommu.passthrough=0'
  - 'efi=disable_early_pci_dma'
# Memory protection
  - 'slab_nomerge'
  - 'init_on_alloc=1'
  - 'init_on_free=1'
  - 'page_alloc.shuffle=1'
  - 'pti=on'
  - 'randomize_kstack_offset=on'
# ASR
  - 'lockdown=confidentiality'
  - 'module.sig_enforce=1'
  - 'oops=panic'
  - 'vsyscall=none'
  - 'ia32_emulation=0'
  - 'debugfs=off'
# Entropy
  - 'random.trust_bootloader=off'
  - 'random.trust_cpu=off'
#Other
  - 'nomodeset'